<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Opción 1"
        android:id="@+id/op1"/>

    <item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Opción 2"
        android:id="@+id/op2"/>
    <group>
        <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Cerrar Sesión"
            android:id="@+id/op3"/>
    </group>

</menu>

