<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Opcion1Activity">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Encuesta"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/titleEncuesta">
    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="1. ¿I dont know what to ask here?"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/question2">
    </com.google.android.material.textview.MaterialTextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:checkedButton="@+id/first"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/first2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"/>
        <RadioButton
            android:id="@+id/second2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third2"
            android:text="Answer 3"/>
    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="2. ¿I also dont know what to ask here?"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/question1">
    </com.google.android.material.textview.MaterialTextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:checkedButton="@+id/first"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"/>
        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third"
            android:text="Answer 3"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendInf"
        android:layout_gravity="center"
        android:text="Send"/>
</androidx.appcompat.widget.LinearLayoutCompat>